<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="howToPlay" editable="false" layoutX="50.0" layoutY="81.0" prefHeight="152.0" prefWidth="383.0" text="After you click the record button, file dialog open and save your script file(result file). And then, the record has been start. You can stop the record by clicking F8." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="howToPlayDesc" layoutX="113.0" layoutY="28.0" text="How to Record" textFill="#4caef8">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextArea fx:id="tips" editable="false" layoutX="50.0" layoutY="315.0" prefHeight="152.0" prefWidth="375.0" text="Click the play button. File dialog open, and open your script file. And then, macro has been start. You can stop macro by clicking F8." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="tipsDesc" layoutX="138.0" layoutY="256.0" text="How to Play" textFill="#4caef8" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
